/* general styling */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,700&family=Montserrat&display=swap');


/* font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif; */
:root {
    --smaller: .75;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body{
    background-color: white;
    height: 100vh;   
     
}
body h1{
  font-size: 70px;
  font-family: 'Lora', serif;
  color: #D82648;
}
body h3{
  font-size: 32px;
  font-family: 'Lora', serif;
  /* font-style: italic; */
}

body h4{
  font-size: 18px;
  font-family: 'Lora', serif;
  /* font-style: italic; */
}

body p{
  line-height: 25px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}
body button{
  padding-inline: 30px;
  padding-block: 12px;
  cursor: pointer;
  border: unset;
  border-radius: 2rem;
  background-color: #fff; 
  font-family: 'Montserrat', sans-serif;
}

header{
  position: relative;
  background-image: url( static/10\ Of\ The\ Most\ Instagrammable\ Places\ In\ Abuja\ -\ Dream\ Africa.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header::before{
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.6);
}

header nav{
    display: flex;
    justify-content: end;
    padding: 2rem;
    position: sticky;

}

header nav ul{
    display: flex;
    gap: 4rem;
    list-style: none;  
    position: fixed;
}
header nav ul a button{
  box-shadow: 0px 5px 0px #D82648;
  transition: transform 0.3s, box-shadow 0.3s;
}
header nav ul a button:hover{
  transform: translateY(-5x);
  box-shadow: 0px 0px 0px #D82648;
}

/* banner */

.banner{
  position: relative;
    justify-content: center;
    min-height: 500px;
    align-items: center;
    display: flex;
}
.banner article{
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
}

.banner article h1{
    font-size: 70px;
    text-align: center;
    display: flex;
    flex-direction: column; 

}
.banner article h1 span{
  animation: typing 5s steps(13, end), blink-caret 0.5s step-end infinite alternate;
  width: 13ch;
  border-right: 4px solid rgb(255, 255, 255);
  margin: 2rem auto;
  white-space: nowrap;
  overflow: hidden;
  animation-iteration-count: infinite;
}
.banner article p{
  color: white;
}

@keyframes typing {
  from {
      width: 0;
  }
}

@keyframes blink-caret {
  50% {
      border-color: transparent;
  }
}


.banner article .cta{
  display: flex;
  gap: 10px;
}
 .banner article .cta button:hover{
  border: unset;
  background-color: #D82648;
  color: white;
  transition: all ease-in-out 350ms;
} 

/* about */

section{
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-event article{
  display: flex;
  flex-direction: column;
  gap: 20px; 
}
.about-event button{
  border: 1px solid black;
}
.about-event button:hover{
  border: unset;
  background-color: #D82648;
  color: white;
  transition: all ease-in-out 350ms;

}

.top{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.top p{
  text-align: start;
  width: 800px;
}

.btm .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btm .text .w-w{
    display: flex;
    gap: 70px;
}
.btm .text .w-w h4{
  font-size: 18px;
}
.btm .text .w-w .where, .when{
  display: flex;
  flex-direction: column;
  gap: 8px;
}




/* count down */
#count-timer{
    background-color: black;
    display: flex;
}
  
  .count-down {
    align-items: center;
    display: flex;
    font-family: 'montserrat', sans-serif;
      color: white;
      margin: 0 auto;
      text-align: center;
  }
  
.count-down h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-size: 48px;
  }
  
  .count-down li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  .count-down  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  .count-down  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .count-down .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  


.rsvp article{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.rsvp button{
  border: 1px solid black;
}
.rsvp button:hover{
  border: unset;
  background-color: #D82648;
  color: white;
  transition: all ease-in-out 350ms;

}


#contact{
  background-color: black;
  padding: 25px;
}
#contact h3{
  color: white;
}
#contact h4{
  color: white;
}
#contact p{
  color: white;
}
.contact article{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact article .heading{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact article .e-s{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact article .social{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact article .social .icons{
  display: flex;
  gap: 20px;
}

/* hambuger menu */
.hamburger div{
  width: 30px;
  height:3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}




/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

/* mobile */
@media all and (max-width: 500px){
  .top p{
    width: 300;
  }
  .hamburger{
    display: block;
  }
  header nav ul a button{
    display: none;
  }
  
}

@media all and (max-width: 600px) {
.top p{
    text-align: center;
    width: 350px;
    font-size: 12px;
  }
body h1 {
  font-size: 48px;
}
body p {
  font-size: 12px;
}
.rsvp p{
  width: 340px;
}
.count-down li {
  font-size: 0.5em;
  padding: 1em;
}
.count-down p {
  padding: 0 10px;
}
.count-down  li span {
  font-size: 3.5rem;
}
.banner article h1{
  font-size: 48px;
}
.banner article p{
  font-size: 13px;
  text-align: center;
}
body h1{
  font-size: 48px;
}

}

@media all and (max-width: 820px) {

  .banner {
    min-height: 400px;
  }
  .about-event article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0; 
  }
  .about-event button{
    border: 1px solid black;
  }
  .about-event button:hover{
    border: unset;
    background-color: #D82648;
    color: white;
    transition: all ease-in-out 350ms;
  
  }
  
  .top{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .top p{
    text-align: start;
    width: 340px;
    padding: 10px;
  }
  
  .btm .text{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 30px;
  }
  .btm .text .w-w{
      display: flex;
      gap: 70px;
  }
  .btm .text .w-w h4{
    font-size: 18px;
  }
  .btm .text .w-w .where, .when{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* .hamburger{
    display:block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
} 

ul{
  /* left: 1;
  top: 0;
  right: 0; */
  /* align-items: center;
  position: fixed;
  background: #131418;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(50px at 90% -20%);
  clip-path: circle(50px at 90% -10%);
  transition: all 1s ease-out;
  pointer-events: none; */
  /* position: fixed;
  clip-path: circle(0px at 90% -20%);
  clip-path: circle(0px at 90% -10%);
  transition: all 1s ease-out;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  z-index: 2;
  display: none;
   flex-direction: column; 
  pointer-events: none; 
  background-color: rgba(0, 0, 0, 0.5); 
}*/
  
ul.open{
  clip-path: circle(1000px at 90% -20%);
  clip-path: circle(1000px at 90% -10%);
  pointer-events: all; 
}
ul li{
  opacity: 1;
}

li.fade{
  opacity: 1;
}  
}



/*  responsive */
/* @media all and (max-width: 748px) {
  .about-event{
    padding: 50px;
   }
   .about-event .btm .text{
    flex-direction: column;
   }
    .about-event p, .rsvp p{
      width: 400px;
      font-size: 12px;
    text-align: center;
  
    }
  
}

@media all and (max-width: 830px) {
 .about-event{
  padding: 50px;
 }
  .about-event .top p, .rsvp p{
    width: 500px;
  text-align: center;

  }



ul.open{
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
}
ul li{
    opacity: 1;
}

li.fade{
    opacity: 1;
} 
   .count-down li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  .count-down  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
} */

